{
  "short_name": "Karpasole",
  "name": "Karpasole cottage resort",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "www.karpasole.in.ua",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
